tests/adapters/test_onboard.py:29:        patch("squidbot.cli.main.input", side_effect=["", "", "", ""]),
tests/adapters/test_onboard.py:30:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:54:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:82:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:100:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:124:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:155:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:178:        patch("squidbot.cli.main.input", side_effect=["", "", "", ""]),
tests/adapters/test_onboard.py:179:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:206:        patch("squidbot.cli.main.input", side_effect=["", "", "", "N", "N", "N", "N", ""]),
tests/adapters/test_onboard.py:207:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:208:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:233:        patch("squidbot.cli.main.input", side_effect=capturing_input),
tests/adapters/test_onboard.py:234:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:264:        patch("squidbot.cli.main.input", side_effect=capturing_input),
tests/adapters/test_onboard.py:265:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:266:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:289:        patch("squidbot.cli.main.input", side_effect=["", "", "", "N", "N", "y", ""]),
tests/adapters/test_onboard.py:290:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:291:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:313:        patch("squidbot.cli.main.input", side_effect=["", "", "", "N", "N", "N", ""]),
tests/adapters/test_onboard.py:314:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:315:        patch("squidbot.cli.main.Settings.load", side_effect=load_with_workspace),
tests/adapters/test_onboard.py:336:        patch("squidbot.cli.main.input", side_effect=["", "", "", "y", ""]),
tests/adapters/test_onboard.py:337:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:356:        patch("squidbot.cli.main.input", side_effect=["", "", "", "n", "y", ""]),
tests/adapters/test_onboard.py:357:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:375:        patch("squidbot.cli.main.input", side_effect=["", "", "", "n", "n", ""]),
tests/adapters/test_onboard.py:376:        patch("squidbot.cli.main.Settings", return_value=settings),
tests/adapters/test_onboard.py:397:        patch("squidbot.cli.main.input", side_effect=capturing_input),
tests/adapters/test_onboard.py:398:        patch("squidbot.cli.main.Settings", return_value=settings),
